body {
    background-color: #4143B1;
}

.main-title {
    padding: 1.15em 0;
    font-family: 'Rubik', sans-serif;
    text-align: center;
    text-transform: uppercase;
    color: #5EF4D6;
    text-shadow: 0px 2px 2px rgba(0,0,0,0.5);
}

.card-container {
    display: flex;
    flex-direction: column;
    margin: 15vh auto;
    margin-bottom: 2em;
    border: #24e5a3 solid 3px;
    border-radius: 10px;
    width: 90vw;
    background-color: rgba(34,23,39, 0.8)
}

.foto-container {
    position: relative;
    margin: 0 auto;
    margin-bottom: -75px;
    top: -100px;
    z-index: 3;
    background-color: black;
    border: #24e5a3 solid 3px;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    overflow: hidden;
    background-image: url('../images/i_1.jpg');
    background-size: cover;
}

.inner-container {
    margin: .5em 1em;
}

.name-text {
    font-size: 1.75em;
    font-family: 'Viga', sans-serif;
    letter-spacing: 0.055em;
    color: #5EF4D6;
    text-align: center;
}

.title-text {
    font-size: 0.65em;
    font-family: 'Rubik', 'sans-serif';
    font-weight: 300;
    color: #24e5a3;
    text-align: center;
    filter: blur(0.5px);
}

.body-text {
    margin-top: 33px;
    font-size: 0.95em;
    line-height: 1.5em;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    letter-spacing: 0.01em;
    color: #F1FFF6;
    text-align: center;
    filter: blur(0.5px);
}

@media (min-width: 860px) {

    

}